stages:
  - build
  - test
  - deploy
  - revert

variables:
  docker_html_path: "/www"
  env: prod
  deploy_subfolder: html



install_dependencies:
  image: node:16
  stage: build
  script:
    - yarn install --ignore-engines
    - yarn build
    - mv build build_$env
  artifacts:
    paths:
      - node_modules
      - build_$env
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

test:
 stage: deploy
 script:
  - mkdir -p /www/test-app/$CI_COMMIT_SHA
  - cp -r build_$env /www/test-app/$CI_COMMIT_SHA
  - ln -fsnv /var/www/test-app/$CI_COMMIT_SHA /www/html

build_staging:
  extends: install_dependencies
  variables:
    env: staging
    REACT_APP_WEBSITE_PREFIX: "[staging] "
    PUBLIC_URL: "/$CI_COMMIT_BRANCH"


deploy_staging:
  stage: deploy
  script:
    - echo "This is deploy_staging"
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - main
    - /feature-.*/


deploy_prod:
  stage: deploy
  script:
    - mkdir -p $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version

    - echo "Source directory: $docker_html_path/$deploy_subfolder"
    - ls -la "$docker_html_path/$deploy_subfolder"  

    - if [[ -d "$docker_html_path/$deploy_subfolder" ]]; then cp -r $docker_html_path/$deploy_subfolder/* $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version/; fi

    - cp -r build_$env $docker_html_path/test-app/${env}_$CI_COMMIT_SHA

    - if [[ -d "$docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version" ]]; then echo "prev-version directory exists."; ls -la $docker_html_path/test-app/${env}_$CI_COMMIT_SHA/prev-version; else  echo "prev-version directory does NOT exist."; fi

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: staging/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - main
    - /feature-.*/

activate_prod:
  stage: deploy
  script:
    - mkdir -p $docker_html_path/$deploy_subfolder
    - ln -fsnv /var/www/test-app/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - main


revert:
  stage: revert
  when: manual
  script:
   - pwd
   - ls -la $docker_html_path/test-app/$CI_COMMIT_SHA


   - if [[ ! -d "$docker_html_path/test-app/$CI_COMMIT_SHA/prev-version" ]]; then echo "prev-version directory not found!"; exit 1; fi
#   - cp -Pv --remove-destination $docker_html_path/test-app/$CI_COMMIT_SHA/prev-version $docker_html_path/html

   - cp -Pv --remove-destination $docker_html_path/test-app/$CI_COMMIT_SHA/prev-version/* $docker_html_path/$deploy_subfolder/
